"""Contains various ASCII art assigned to Python variables."""


welcome = r"""
     .-------.    ______
    /   o   /|   /\     \
   /_______/o|  /o \  o  \
   | o     | | /   o\_____\
   |   o   |o/ \o   /o    /
   |     o |/   \ o/  o  /
   '-------'     \/____o/
"""
# The above art was created by Joan G. Stark (https://www.asciiart.eu/miscellaneous/dice)


dice = {
    1: """
┌─────────┐
│         │
│    ●    │
│         │
└─────────┘
""",
    2: """
┌─────────┐
│  ●      │
│         │
│      ●  │
└─────────┘
""",
    3: """
┌─────────┐
│  ●      │
│    ●    │
│      ●  │
└─────────┘
""",
    4: """
┌─────────┐
│  ●   ●  │
│         │
│  ●   ●  │
└─────────┘
""",
    5: """
┌─────────┐
│  ●   ●  │
│    ●    │
│  ●   ●  │
└─────────┘
""",
    6: """
┌─────────┐
│  ●   ●  │
│  ●   ●  │
│  ●   ●  │
└─────────┘
""",
    7: """
┌─────────┐
│  ●   ●  │
│  ● ● ●  │
│  ●   ●  │
└─────────┘
""",
    8: """
┌─────────┐
│  ● ● ●  │
│  ●   ●  │
│  ● ● ●  │
└─────────┘
""",
    9: """
┌─────────┐
│  ● ● ●  │
│  ● ● ●  │
│  ● ● ●  │
└─────────┘
""",
}
